<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-size: 15px;
    }

    section {
      display: flex;
      align-items: start;
      justify-content: center;
      height: 150vh;
      padding: 0 100px;
    } 

    .inner {
      width: 1000px;
    }

    .title {
      font-size: 2.7em;
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card_wrap {
      display: flex;
      gap: 45px;
    }

    .card_wrap .card {
      flex: 1;
      box-shadow: 0 0 15px #0000002a;
      padding: 20px;
      border-radius: 20px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
    }

    .card .card_img {
      width: 100%;
      overflow: hidden;
    }

    .card .card_img img {
      width: 100%;
      transition: .7s;
    }

    .card .card_content {}

    .card_content h2 {}

    .card_content p {
      font-size: 1em;
    }

    .card_user {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card_user .card_user_info {}

    .card_user .card_user_info img {
      width: 50px;
      border-radius: 50%;
      vertical-align: middle;
    }

    .card_user .card_user_info span {}

    .card_user .card_cumute {}

    .card_user .card_cumute i {}
    .btn-expolore{
      padding: 10px 10px;
      background-color: dodgerblue;
      text-align: center;
      text-decoration: none;
      color: #fff;
      border-radius: 10px;
    }
    @media (max-width:968px) {
      section {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
    }
    .inner {
      width: 70vw;
    }
    .title {
      font-size: 2.7em;
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card_wrap {
      display: flex;
      flex-direction: column;
      gap: 45px;
    }

    .card_wrap .card {
      flex: 1;
      box-shadow: 0 0 15px #0000002a;
      padding: 20px;
      border-radius: 20px;
      font-size: 12px;
      display: flex;
      flex-direction: column;
    }
    }

    .card_img:hover img {
      transform: scale(1.2);
    }
    .btn_X {
      position: fixed;
      top: 20px;
      right: 4%;
      border-radius: 50px;
      border: 1px solid #62626273;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .btn_X:after,
    .btn_X:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #62626273;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn_X:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn_X:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  </style>
</head>

<body>
  <section>
    <div class="inner">
      <div class="title">
        <h1>World Best Cities</h1>
      </div>
      <div class="card_wrap">
        <div class="card">
          <div class="card_img">
            <img src="images/best-city-01.jpg" alt="">
          </div>
          <div class="card_content">
            <h2>London, England</h2>
            <p>
              London’s main sights might date back millennia, but the capital’s shops, bars, hotels.
            </p>
          </div>
          <div class="card_user">
            <div class="card_user_info">
              <img src="images/client-02.jpg" alt="">
              <span>Andrew</span>
            </div>
            <div class="card_cumute">
              31 <i class="bi bi-chat-dots-fill"></i> 72 <i class="bi bi-heart"></i>
            </div>
          </div>
          <a class="btn-expolore" href="">Button</a>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/3.jpg" alt="">
          </div>
          <div class="card_content">
            <h2>London, England</h2>
            <p>
              New York’s performing arts scene—both on Broadway and off—is beloved by visitors and locals alike, so it’s no surprise that the Big Apple took the number one spot.
            </p>
          </div>
          <div class="card_user">
            <div class="card_user_info">
              <img src="images/client-03.jpg" alt="">
              <span>Andrew</span>
            </div>
            <div class="card_cumute">
              31 <i class="bi bi-chat-dots-fill"></i> 72 <i class="bi bi-heart"></i>
            </div>
          </div>
          <a class="btn-expolore" href="">Button</a>
        </div>
        <div class="card">
          <div class="card_img">
            <img src="images/2.jfif" alt="">
          </div>
          <div class="card_content">
            <h2>London, England</h2>
            <p>
              The Notre Dame fire was a devastating reminder of how well-loved Paris is by travelers worldwide, and as the capital gears up for the 2024 Olympics The Notre Dame fire was a devis by travelers worldwide.
            </p>
          </div>
          <div class="card_user">
            <div class="card_user_info">
              <img src="images/client-01.jpg" alt="">
              <span>Andrew</span>
            </div>
            <div class="card_cumute">
              31 <i class="bi bi-chat-dots-fill"></i> 72 <i class="bi bi-heart"></i>
            </div>
          </div>
          <a class="btn-expolore" href="">Button</a>
        </div>
      </div>
    </div>
  </section>
  <div class="btn_X" onclick="window.close()"></div>
</body>

</html>